;-----------------------------------------------------------------------------
; Game Settings
;
; Set screen resolution to 540x960. Set display_rotate=1 (90 deg)
;
; terms: hashtags to search for on Twitter feed (if in regular mode)
; max_terms: maximum number of terms (if in forever mode)
; spd_mult: multiplier for speed
;           0 = going nowhere
;           1 = gimp pony
;           10 = trotting stallion
;           100 = Ferrari
;           1000 = first Tweet wins (DO NOT USE)
; fps: framerate for main display (monitor)
; horse_tick: how often horses move (in milliseconds)
; debug: change to set debug output
;           0 = regular game play (no output to console)
;           1 = motors/LEDs on, output to console, no motor/display debug
;           2 = motors/LEDs on, no monitor display, output to console
;           3 = no motors/LEDs, monitor display, output to console
;           4 = no motors/LEDs, no monitor, motor/LED debug
;           5 = no motors/LEDs, no monitor, no motor/LED debug
;           Note: for debug 2+, need to config and recompile hoss_system.h
; reset_time: number of seconds to wait before next game begins
;-----------------------------------------------------------------------------
[game_settings]
handle = @Gr8AmTweetRace
terms = #diy,#fml,#blessed,#omg,#hello
max_terms = 2
spd_mult = 100
fps = 5
horse_tick = 2000
debug = 3
reset_time = 10

;-----------------------------------------------------------------------------
; Twitter Authentication
;
; Fill out the keys below from dev.twitter.com
;-----------------------------------------------------------------------------
[twitter_auth]
app_key = li8wn8Tb7xBifCnNIgyqUw
app_secret = vcwq36w4C4VXamlqWBDKM2E8etsOoangDoMhxNDU
oauth_token = 1969690717-rGw3VkRQ8IyL4OcPWtv5Y2CeBdVn8ndJrjGKraI
oauth_token_secret = KO7YIFMKWKaYTtz2zEyaSy044ixj5kIbWrDtZZL96ly0H
